PC1
GuiPC
619,71
true
2
cua0|1|null|100.00
eth0|0|PC1(eth0) - Switch0(eth2)|100.0|70:AA:4E:8E:23:29|true
#config
hostname PC1
interface eth0 ip address 65.123.12.3 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 65.123.12.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC0
GuiPC
579,6
true
2
cua0|1|null|100.00
eth0|0|PC0(eth0) - Switch0(eth1)|100.0|66:18:97:A0:8C:C7|true
#config
hostname PC0
interface eth0 ip address 65.123.12.2 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 65.123.12.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Switch3
GuiSwitch
924,287
true
8
eth0|0|R4(eth0) - Switch3(eth0)|100.0|#|false
eth1|0|PC11(eth0) - Switch3(eth1)|100.0|#|false
eth2|0|PC12(eth0) - Switch3(eth2)|100.0|#|false
eth3|0|PC13(eth0) - Switch3(eth3)|100.0|#|false
eth4|0|PC14(eth0) - Switch3(eth4)|100.0|#|false
eth5|0|PC15(eth0) - Switch3(eth5)|100.0|#|false
eth6|0|null|100.00|#|false
eth7|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
PC19
GuiPC
1204,526
true
2
cua0|1|null|100.00
eth0|0|Switch2(eth4) - PC19(eth0)|100.0|18:1F:90:27:1F:A2|true
#config
hostname PC19
interface eth0 ip address 193.3.3.5 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 193.3.3.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Switch2
GuiSwitch
1039,574
true
8
eth0|0|R3(eth0) - Switch2(eth0)|100.0|#|false
eth1|0|PC16(eth0) - Switch2(eth1)|100.0|#|false
eth2|0|PC17(eth0) - Switch2(eth2)|100.0|#|false
eth3|0|Switch2(eth3) - PC18(eth0)|100.0|#|false
eth4|0|Switch2(eth4) - PC19(eth0)|100.0|#|false
eth5|0|Switch2(eth5) - PC20(eth0)|100.0|#|false
eth6|0|null|100.00|#|false
eth7|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
PC18
GuiPC
1174,471
true
2
cua0|1|null|100.00
eth0|0|Switch2(eth3) - PC18(eth0)|100.0|C7:BC:63:85:70:60|true
#config
hostname PC18
interface eth0 ip address 193.3.3.4 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 193.3.3.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC17
GuiPC
1118,464
true
2
cua0|1|null|100.00
eth0|0|PC17(eth0) - Switch2(eth2)|100.0|6B:AB:5C:68:90:7C|true
#config
hostname PC17
interface eth0 ip address 193.3.3.3 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 193.3.3.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Switch1
GuiSwitch
213,273
true
8
eth0|0|Switch1(eth0) - R5(eth0)|100.0|#|false
eth1|0|PC2(eth0) - Switch1(eth1)|100.0|#|false
eth2|0|PC3(eth0) - Switch1(eth2)|100.0|#|false
eth3|0|Switch1(eth3) - PC7(eth0)|100.0|#|false
eth4|0|Switch1(eth4) - PC8(eth0)|100.0|#|false
eth5|0|Switch1(eth5) - PC9(eth0)|100.0|#|false
eth6|0|null|100.00|#|false
eth7|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
Switch0
GuiSwitch
465,77
true
8
eth0|0|Switch0(eth0) - R6(eth0)|100.0|#|false
eth1|0|PC0(eth0) - Switch0(eth1)|100.0|#|false
eth2|0|PC1(eth0) - Switch0(eth2)|100.0|#|false
eth3|0|Switch0(eth3) - PC4(eth0)|100.0|#|false
eth4|0|Switch0(eth4) - PC5(eth0)|100.0|#|false
eth5|0|Switch0(eth5) - PC6(eth0)|100.0|#|false
eth6|0|null|100.00|#|false
eth7|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
PC16
GuiPC
1066,458
true
2
cua0|1|null|100.00
eth0|0|PC16(eth0) - Switch2(eth1)|100.0|68:3B:69:30:54:A5|true
#config
hostname PC16
interface eth0 ip address 193.3.3.2 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 193.3.3.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC15
GuiPC
1047,357
true
2
cua0|1|null|100.00
eth0|0|PC15(eth0) - Switch3(eth5)|100.0|30:BB:5E:B0:35:88|true
#config
hostname PC15
interface eth0 ip address 193.2.2.6 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 193.2.2.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC14
GuiPC
1061,306
true
2
cua0|1|null|100.00
eth0|0|PC14(eth0) - Switch3(eth4)|100.0|7D:C2:72:C1:3C:BC|true
#config
hostname PC14
interface eth0 ip address 193.2.2.5 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 193.2.2.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC13
GuiPC
1061,241
true
2
cua0|1|null|100.00
eth0|0|PC13(eth0) - Switch3(eth3)|100.0|AA:49:B6:25:7C:67|true
#config
hostname PC13
interface eth0 ip address 193.2.2.4 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 193.2.2.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC12
GuiPC
1027,178
true
2
cua0|1|null|100.00
eth0|0|PC12(eth0) - Switch3(eth2)|100.0|66:7D:BE:53:7F:22|true
#config
hostname PC12
interface eth0 ip address 193.2.2.3 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 193.2.2.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC11
GuiPC
959,159
true
2
cua0|1|null|100.00
eth0|0|PC11(eth0) - Switch3(eth1)|100.0|BA:8A:30:AA:93:74|true
#config
hostname PC11
interface eth0 ip address 193.2.2.2 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 193.2.2.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R8
GuiRouter
512,355
true
4
cua0|1|null|100.00
eth0|0|R8(eth0) - R7(eth0)|100.0|72:41:A6:3B:A4:29|true
eth1|0|R4(eth1) - R8(eth1)|100.0|41:37:96:99:8C:55|true
eth2|0|R5(eth2) - R8(eth2)|100.0|79:3C:3C:6F:75:62|true
#config
hostname R8
interface eth2 mac-address 4B:4D:84:A7:11:6D
interface eth2 ip address 196.148.152.2 255.255.255.0
no interface eth2 shutdown
interface eth1 mac-address 9C:63:2D:83:41:A2
interface eth1 ip address 102.128.0.1 255.128.0.0
no interface eth1 shutdown
interface eth0 mac-address 7F:6B:5F:C1:78:2A
interface eth0 ip address 183.54.176.1 255.255.240.0
no interface eth0 shutdown
ip route default 0.0.0.0 102.128.0.2 eth0
ip route 193.1.1.0 255.255.255.0 196.148.152.1 eth2
ip route 65.123.12.0 255.255.255.0 196.148.152.1 eth2
ip route 193.3.3.0 255.255.255.0 183.54.176.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R7
GuiRouter
450,460
true
4
cua0|1|null|100.00
eth0|0|R8(eth0) - R7(eth0)|100.0|36:A7:BB:8A:11:27|true
eth1|0|R7(eth1) - R1(eth1)|100.0|1A:82:80:57:A9:A1|true
eth2|0|R7(eth2) - R2(eth2)|100.0|62:3F:B5:50:B6:9E|true
#config
hostname R7
interface eth2 mac-address 95:B1:7A:30:94:63
interface eth2 ip address 151.206.8.1 255.255.248.0
no interface eth2 shutdown
interface eth1 mac-address B0:53:13:A0:43:AB
interface eth1 ip address 169.205.116.1 255.255.254.0
no interface eth1 shutdown
interface eth0 mac-address 6C:74:AE:C5:2A:6E
interface eth0 ip address 183.54.176.2 255.255.240.0
no interface eth0 shutdown
ip route 193.1.1.0 255.255.255.0 183.54.176.1 eth0
ip route default 0.0.0.0 151.206.8.2 eth0
ip route 65.123.12.0 255.255.255.0 183.54.176.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R6
GuiRouter
375,145
true
3
cua0|1|null|100.00
eth0|0|Switch0(eth0) - R6(eth0)|100.0|57:2B:C2:94:89:32|true
eth1|0|R6(eth1) - R5(eth1)|100.0|23:C1:9B:42:4A:78|true
#config
hostname R6
interface eth1 ip address 136.116.160.1 255.255.240.0
no interface eth1 shutdown
interface eth0 ip address 65.123.12.1 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 136.116.160.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R5
GuiRouter
426,268
true
4
cua0|1|null|100.00
eth0|0|Switch1(eth0) - R5(eth0)|100.0|51:AD:B1:28:31:86|true
eth1|0|R6(eth1) - R5(eth1)|100.0|7F:C6:C1:9B:82:59|true
eth2|0|R5(eth2) - R8(eth2)|100.0|23:50:A0:50:70:2D|true
#config
hostname R5
interface eth2 mac-address 8B:79:5D:25:C3:8A
interface eth2 ip address 196.148.152.1 255.255.255.0
no interface eth2 shutdown
interface eth1 mac-address 54:78:2D:77:88:3F
interface eth1 ip address 136.116.160.2 255.255.240.0
no interface eth1 shutdown
interface eth0 mac-address 63:AE:49:3D:12:99
interface eth0 ip address 193.1.1.1 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 136.116.160.1 eth0
ip route 193.2.2.0 255.255.255.0 196.148.152.2 eth2
ip route 65.123.12.0 255.255.255.0 136.116.160.1 eth1
ip route 193.3.3.0 255.255.255.0 196.148.152.2 eth2
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R4
GuiRouter
735,366
true
4
cua0|1|null|100.00
eth0|0|R4(eth0) - Switch3(eth0)|100.0|7A:43:C6:A5:17:8E|true
eth1|0|R4(eth1) - R8(eth1)|100.0|42:45:32:74:48:7C|true
eth2|0|R4(eth2) - R1(eth2)|100.0|26:3E:52:C1:61:8B|true
#config
hostname R4
interface eth2 mac-address A5:96:12:8A:49:35
interface eth2 ip address 17.209.232.2 255.255.252.0
no interface eth2 shutdown
interface eth1 mac-address C1:4F:65:B8:BB:68
interface eth1 ip address 102.128.0.2 255.128.0.0
no interface eth1 shutdown
interface eth0 mac-address 3F:11:50:26:71:20
interface eth0 ip address 193.2.2.1 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 17.209.232.1 eth0
ip route 193.1.1.0 255.255.255.0 102.128.0.1 eth1
ip route 65.123.12.0 255.255.255.0 102.128.0.1 eth1
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R3
GuiRouter
840,596
true
3
cua0|1|null|100.00
eth0|0|R3(eth0) - Switch2(eth0)|100.0|1A:C5:B0:22:51:A7|true
eth1|0|R2(eth1) - R3(eth1)|100.0|22:C5:96:B5:46:5B|true
#config
hostname R3
interface eth1 mac-address 3C:65:60:6F:B2:98
interface eth1 ip address 74.40.80.2 255.255.240.0
no interface eth1 shutdown
interface eth0 mac-address B8:B8:15:4B:30:1E
interface eth0 ip address 193.3.3.1 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 74.40.80.1 eth0
arp 74.40.80.1           12:5C:B0:AC:6D:44
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R2
GuiRouter
641,587
true
4
cua0|1|null|100.00
eth0|0|R2(eth0) - R1(eth0)|100.0|93:BB:96:34:79:82|true
eth1|0|R2(eth1) - R3(eth1)|100.0|91:7C:7C:8D:49:A0|true
eth2|0|R7(eth2) - R2(eth2)|100.0|94:36:83:4F:32:1D|true
#config
hostname R2
interface eth2 mac-address 41:BC:48:50:88:85
interface eth2 ip address 151.206.8.2 255.255.248.0
no interface eth2 shutdown
interface eth1 mac-address 12:5C:B0:AC:6D:44
interface eth1 ip address 74.40.80.1 255.255.240.0
no interface eth1 shutdown
interface eth0 mac-address 34:84:A4:1B:8C:8E
interface eth0 ip address 40.82.0.2 255.254.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 74.40.80.2 eth0
ip route 193.2.2.0 255.255.255.0 40.82.0.1 eth0
ip route 193.1.1.0 255.255.255.0 151.206.8.1 eth2
ip route 65.123.12.0 255.255.255.0 151.206.8.1 eth2
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC9
GuiPC
101,394
true
2
cua0|1|null|100.00
eth0|0|Switch1(eth5) - PC9(eth0)|100.0|5A:9B:94:8F:BB:3E|true
#config
hostname PC9
interface eth0 ip address 193.1.1.6 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 193.1.1.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R1
GuiRouter
670,481
true
4
cua0|1|null|100.00
eth0|0|R2(eth0) - R1(eth0)|100.0|44:4D:6D:A5:1C:3C|true
eth1|0|R7(eth1) - R1(eth1)|100.0|64:8A:91:66:5A:56|true
eth2|0|R4(eth2) - R1(eth2)|100.0|A5:40:85:9C:91:AF|true
#config
hostname R1
interface eth2 mac-address 76:C5:18:9F:AE:59
interface eth2 ip address 17.209.232.1 255.255.252.0
no interface eth2 shutdown
interface eth1 mac-address 4C:16:BB:6F:26:79
interface eth1 ip address 169.205.116.2 255.255.254.0
no interface eth1 shutdown
interface eth0 mac-address 5C:37:30:4B:81:1E
interface eth0 ip address 40.82.0.1 255.254.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 40.82.0.2 eth0
ip route 193.2.2.0 255.255.255.0 17.209.232.2 eth2
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC8
GuiPC
53,339
true
2
cua0|1|null|100.00
eth0|0|Switch1(eth4) - PC8(eth0)|100.0|97:C7:5F:19:65:8E|true
#config
hostname PC8
interface eth0 ip address 193.1.1.5 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 193.1.1.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC7
GuiPC
45,280
true
2
cua0|1|null|100.00
eth0|0|Switch1(eth3) - PC7(eth0)|100.0|BA:24:A0:C4:A9:C7|true
#config
hostname PC7
interface eth0 ip address 193.1.1.4 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 193.1.1.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC6
GuiPC
513,180
true
2
cua0|1|null|100.00
eth0|0|Switch0(eth5) - PC6(eth0)|100.0|11:55:30:99:AC:A8|true
#config
hostname PC6
interface eth0 ip address 65.123.12.6 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 65.123.12.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC5
GuiPC
577,179
true
2
cua0|1|null|100.00
eth0|0|Switch0(eth4) - PC5(eth0)|100.0|7E:11:87:95:62:C3|true
#config
hostname PC5
interface eth0 ip address 65.123.12.5 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 65.123.12.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC4
GuiPC
620,132
true
2
cua0|1|null|100.00
eth0|0|Switch0(eth3) - PC4(eth0)|100.0|B4:A5:4D:73:33:99|true
#config
hostname PC4
interface eth0 ip address 65.123.12.4 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 65.123.12.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC3
GuiPC
88,214
true
2
cua0|1|null|100.00
eth0|0|PC3(eth0) - Switch1(eth2)|100.0|84:5D:9C:9B:5F:BC|true
#config
hostname PC3
interface eth0 ip address 193.1.1.3 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 193.1.1.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC20
GuiPC
1187,591
true
2
cua0|1|null|100.00
eth0|0|Switch2(eth5) - PC20(eth0)|100.0|5B:88:83:41:55:A7|true
#config
hostname PC20
interface eth0 ip address 193.3.3.6 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 193.3.3.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC2
GuiPC
184,135
true
2
cua0|1|null|100.00
eth0|0|PC2(eth0) - Switch1(eth1)|100.0|B6:37:14:26:29:46|true
#config
hostname PC2
interface eth0 ip address 193.1.1.2 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 193.1.1.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
